spring.application.name=msrestaurantes
server.port=8081
# puerto 0 en caso de activar eureka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# activar para modo local
spring.datasource.url=jdbc:mysql://localhost:3306/bdrestaurantes?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#activar para AWS
#spring.datasource.url=jdbc:mysql://bdrestaurantes.c4wbjinm1ars.eu-west-3.rds.amazonaws.com:3306/bdrestaurantes?serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=Ayavoy2023
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.instance.prefer-ip-address=true
